Collections /Plushies/ {
    id =
    name =
    description =
    ...

    create()
    destroy()
    rename()
    move()

    Groups /Lynxes, Sneps.../ {
        *id =
        *name =
        *description =
        ...

        *create()
        *destroy()
        *rename()
        *move()

        Items /Big lynx, Small snep/ {
            *id =
            *name =
            *description =
            ...

            *create()
            *destroy()
            *rename()
            *move()

            Fields /Any user created fields/ {
                *id =
                *name =
                *description =
                ....

                *create()
                *destroy()
                *rename()
                *move()

            }
        }
    }
}

* = inherited